{
  "name": "grafyn-frontend",
  "version": "0.1.0",
  "type": "module",
  "description": "Grafyn frontend - Vue 3 SPA for knowledge management",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "version:bump": "node scripts/bump-version.cjs",
    "generate-icons": "node scripts/generate-icons.cjs && npx tauri icon src-tauri/icons/app-icon.png"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "marked": "^11.0.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.0",
    "@tauri-apps/cli": "^1.6.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.0",
    "jsdom": "^23.0.0",
    "msw": "^2.0.0",
    "prettier": "^3.1.0",
    "sharp": "^0.34.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  }
}
