{
  "name": "grafyn-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for Grafyn",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:fixtures": "node --test fixtures/*.test.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:desktop": "playwright test --project=desktop-chromium",
    "test:companion": "playwright test --project=companion-pixel",
    "report": "playwright show-report",
    "install-browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright"
  ],
  "author": "",
  "license": "MPL-2.0"
}
