{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Grafyn",
    "version": "0.1.7"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$DOCUMENT/*",
          "$HOME/*",
          "$APP/*",
          "$DATA/*"
        ]
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": [
          "$DOCUMENT/*",
          "$HOME/*",
          "$APP/*",
          "$DATA/*"
        ]
      },
      "shell": {
        "sidecar": false
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "binaries/grafyn-mcp"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.grafyn.app",
      "longDescription": "A knowledge management system with semantic search, graph visualization, and multi-LLM canvas",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Knowledge Management Desktop App",
      "targets": [
        "nsis",
        "dmg",
        "deb",
        "appimage",
        "updater"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; connect-src 'self' https://openrouter.ai https://grafyn-updater.grafyn-updater.workers.dev"
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCOUJDQ0JFOTE5MzFDNDUKUldSRkhKT1J2c3liYTA0a1haK3ZQdTRZM0xkUlNLaEVPNThTMmcwa0ZFYUdpY0MvdGlNS2hseHYK",
      "endpoints": [
        "https://grafyn-updater.grafyn-updater.workers.dev/latest.json"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Grafyn v0.1.7",
        "width": 1200,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "visible": false
      }
    ]
  }
}
