{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Seedream",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "clipboard": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$DOCUMENT/*",
          "$HOME/*",
          "$APP/*",
          "$DATA/*"
        ]
      },
      "globalShortcut": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": [
          "$DOCUMENT/*",
          "$HOME/*",
          "$APP/*",
          "$DATA/*"
        ]
      },
      "shell": {
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/seedream-backend",
            "sidecar": true,
            "args": true
          }
        ]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "binaries/seedream-backend"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.seedream.app",
      "longDescription": "A knowledge management system with semantic search, graph visualization, and multi-LLM canvas",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Knowledge Management Desktop App",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCOUJDQ0JFOTE5MzFDNDUKUldSRkhKT1J2c3liYTA0a1haK3ZQdTRZM0xkUlNLaEVPNThTMmcwa0ZFYUdpY0MvdGlNS2hseHYK",
      "endpoints": [
        "https://github.com/Building0/Seedream/releases/latest/download/latest.json"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Seedream",
        "width": 1200,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ]
  }
}
